#!/usr/bin/env bash
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060915/SRR10060915.sra -o SRR10060915.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060914/SRR10060914.sra -o SRR10060914.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060913/SRR10060913.sra -o SRR10060913.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060912/SRR10060912.sra -o SRR10060912.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060911/SRR10060911.sra -o SRR10060911.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060910/SRR10060910.sra -o SRR10060910.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060909/SRR10060909.sra -o SRR10060909.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060908/SRR10060908.sra -o SRR10060908.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060907/SRR10060907.sra -o SRR10060907.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060906/SRR10060906.sra -o SRR10060906.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060905/SRR10060905.sra -o SRR10060905.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060904/SRR10060904.sra -o SRR10060904.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060903/SRR10060903.sra -o SRR10060903.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060902/SRR10060902.sra -o SRR10060902.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060901/SRR10060901.sra -o SRR10060901.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060900/SRR10060900.sra -o SRR10060900.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060899/SRR10060899.sra -o SRR10060899.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060898/SRR10060898.sra -o SRR10060898.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060897/SRR10060897.sra -o SRR10060897.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060896/SRR10060896.sra -o SRR10060896.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060895/SRR10060895.sra -o SRR10060895.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060894/SRR10060894.sra -o SRR10060894.sra
curl -L http://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR100/SRR10060893/SRR10060893.sra -o SRR10060893.sra
